.admin-headline{
    background-color: aqua;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.admin-content-div{
    background-color: rgb(50, 48, 48);
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book-orders-main-div{
    /* background-color: yellowgreen; */
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid white;
    
}
.book-orders-main-div h1{
    text-align: center;
    color: white;
}


.orders-div{
    /* background-color: violet; */
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    gap: 20px;
    overflow-x: hidden;
}

.orders-div::-webkit-scrollbar {
    width: 0;
}

.admin-placeItem-div {
    background-color:black;
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    color: white;
    
   box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.062);
}

.admin-placeitem-image-div{
    /* background-color: tomato; */
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.admin-placeitem-image-div img {
    width: 150px;
}

.admin-place-details-div {
    /* background-color: burlywood; */
    width: 50%;
    height: 100%;
    text-align: center;
}
.admin-place-details-div :nth-child(3){
    color: green;
}

.admin-placeitem-button-div{
    /* background-color: yellowgreen; */
    width: 20%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.accept-button {
    background-color: #516e48ad;
    width: 60%;
    height: 40%;
    border: none;
    border-radius: 10px;
    color: white;
}

.accept-button:active {
    border: 1px solid black;
}

.decline-button {
    background-color: #c8b18eaf;
    width: 60%;
    height: 40%;
    border: none;
    border-radius: 10px;
    color: white;
}

.decline-button:active {
    border: 1px solid black;
}


/*__________________________________________________________________________*/

.site-access-div{
    /* background-color: tomato; */
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: end;
    
}
.acccess-items-div{
    /* background-color: yellow; */
    color: white;
    width: 28%;
    height: 50%;
    display: flex;
    flex-direction: column;
    position: absolute;
}
.acccess-items-div h4{
    cursor: pointer;
}

.addItem-modal{
    background-color: rgba(18, 18, 18, 0.806);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}

.addItem-modal input{
    width: 70%;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.addItem-button-div{
    /* background-color: turquoise; */
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.addItem-button-div :nth-child(1){
    width: 40%;
    height: 65%;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
}
.addItem-button-div :nth-child(1):active{
    background-color: rgba(255, 255, 255, 0.255);
    /* color: black; */
}

.addItem-button-div :nth-child(2){
    width: 40%;
    height: 65%;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
}
.addItem-button-div :nth-child(2):active{
    background-color: rgba(255, 255, 255, 0.245);
    /* color: black; */
 }
