.searchPlace-headline-div {
    /* background-color: #0cd3de; */
    background: linear-gradient(rgba(0, 0, 0, 0.264), rgba(0, 0, 0, 0.782)) ,url(./images/mele.jpg);
    
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: end;
    /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.44); */
    border-bottom: 1px solid rgba(223, 223, 223, 0.814);

    color: white;
    position: absolute;
    z-index: 2;
}


.page-content-div {
    background-image: linear-gradient(rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.633)),url(./images/beautiful_sunrise_beach_view_with_slanting_coconut_trees_4k_hd_beach-1920x1080.jpg) ;


    /* background-color: #4ac9e29d; */
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.search-Items-main {
    /* background-color:rgb(255, 255, 255); */
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.search-Items-main h1 {
    text-align: center;
    background-color: rgba(98, 98, 98, 0.382);
    width: 35%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    border-radius: 60px;
    border: 1px solid rgba(209, 209, 209, 0.477);
    position: relative;
    z-index: 4;
}

.place-items-div {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    overflow-x: hidden;
}

.place-items-div::-webkit-scrollbar {
    width: 0;
}

.placeItem-div {
    background-color: white;
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 1px solid rgba(209, 209, 209, 0.267);
}

.image-div {
    /* background-color: tomato; */
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.image-div img {
    width: 150px;
}

.place-details-div {
    /* background-color: burlywood; */
    width: 50%;
    height: 100%;
    text-align: center;
    /* color: white; */
}

.place-details-div :nth-child(3) {
    color: rgb(51, 208, 51);
}

.button-div {
    /* background-color: yellowgreen; */
    width: 20%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.button-div :nth-child(1) {
    background-color: rgb(74, 141, 172);
    width: 60%;
    height: 40%;
    border: none;
    border-radius: 3px;
    color: white;
}

.button-div :nth-child(1):active {
    border: 1px solid black;
}

.button-div :nth-child(2) {
    background-color: rgb(226, 199, 197);
    width: 60%;
    height: 40%;
    border: none;
    color: white;
    border-radius: 3px;
}

.button-div :nth-child(2):active {
    border: 1px solid black;
}




/*_______________________________________________________________________________________*/
.Ads-div {
    background-color: cornflowerblue;
    width: 30%;
    height: 100%;
    position: sticky;
}

.Ads-div img {
    position: sticky;
    width: 60%;
    object-fit: fill;
    display: flex;
    justify-content: center;
}



/*________________________________________________________________________________________*/

.phoneNoModal-parent-div {
    background-color: rgba(102, 100, 100, 0.12);
    backdrop-filter: blur(5px);
    /* position: relative; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 40;

}

.modal-div {
    background-color: white;
    width: 40%;
    height: 40%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgb(172, 172, 172);
    /* transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
}

.modal-form {
    /* background-color: coral; */
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.modal-form label {
    font-size: 30px;
}

.modal-form input {
    width: 60%;
    height: 15%;
    border-radius: 7px;
    border: 2px solid rgb(5, 196, 196);
    outline: none;
    font-size: 15px;
    padding-left: 10px;
}

.modal-buttons-div {
    /* background-color: blue; */
    width: 50%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.modal-buttons-div button {
    width: 30%;
    height: 55%;
    background-color: rgb(75, 163, 75);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-close-btn {
    margin-right: 15px;
    width: 20px;
    cursor: pointer;
}